{
    "name": "stephencoduor/rave-magento2",
    "description": "Rave payment gateway for accepting payments via credit/debit cards, bank accounts, Mpesa, Ghana Mobile Money and Barter on your Magento store.",
    "authors": [
        {
            "name": "Stephencoduor",
            "email": "stephencoduor@gmail.com"
        }
    ],
    "require": {},
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Rave\\Payments\\": ""
        }
    }
}
